# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-env"
BBFILE_PATTERN_meta-env = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-env = "10"

LAYERDEPENDS_meta-env = "core"
LAYERSERIES_COMPAT_meta-env = "kirkstone"

BBMASK = " \
"

IMAGE_INSTALL:append = " \
dhcpcd \ 
vim \
openssh \
psplash \
wifi-setup \
wifi-auto \
i2c-auto \ 
app-auto \
can-utils \
"
