# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-myapp"
BBFILE_PATTERN_meta-myapp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-myapp = "7"

LAYERDEPENDS_meta-myapp = "core"
LAYERSERIES_COMPAT_meta-myapp = "kirkstone"

# Not include X11, wayland for using eglfs
DISTRO_FEATURES:remove = "X11 wayland"

PACKAGECONFIG:append_pn-qtbase = " accessibility"
PACKAGECONFIG:append_pn-qtquickcontrols = " accessibility"

IMAGE_INSTALL:append = " vsomeip \
common-api-c++ \ 
common-api-c++-someip \
headunit \
qtdeclarative-qmlplugins \
qtquickcontrols-qmlplugins \
qtquickcontrols2-qmlplugins \
"


